/*Reglas generales...*/
:root{
    --main_blue: #1A1D56;
    --gold:#FAD754;
    --line_top: rgb(177, 115, 53);
}
*{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
}
html, 
body{
    width: 100%;
    height: auto;
    background-color: rgb(240, 240, 240); 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*more specific edition*/
header{
    background-color: rgb(233, 230, 230);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & .logo_spliter{
        background-color: var(--main_blue);
        width: 100%;
        height: 220px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        & .logo{
            border: 1px solid black;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            & a{
                width: 200px;
                height: auto;
                overflow: hidden;
                position: absolute;
                left: 200px;
                top: 36px;
                & img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        & .spliter{
            width: 100%;
            height: 70px;
            background-color: var(--gold);
            border-top: 15px solid var(--line_top);
            border-bottom: 15px solid var(--main_blue);
        }
    }
    & nav{
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        & ul{
            width: 85%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            & li{
                color: var(--main_blue);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 0.88em;
                font-weight: 600;
                letter-spacing: 0.02em;
            }
        }
    }
}

main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & .carrusel{
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em 0;
        & .carrusel_cont{
            width: 1050px;
            height: 550px;
            & #swiper{
                width: 100%;
                height: 100%;
                & #s{
                    & img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    & .eventos{
        border: 1px solid red;
        width: 100%;
        height: auto;
        padding: 2em 0;
    }
}